<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkinfo"
    tools:context=".FirstScreen">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/globe2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewhome"
        android:background="@android:color/transparent"
        android:onClick="enterInfo"
        android:text="CONTINUE"
        android:textColor="#00552B"
        android:textSize="17.5sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15.5dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text=" Want to know what&apos;s happening around you or to email your peers urgently ???Our application would do this for you . Alone and not feeling safe this application would come handy.Forgot where you kept your cell ,locate it in an instant."
        android:textColor="#00552B"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="    Your conveniance is our priority . "
        android:textColor="#707070"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="34dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="We now introduce you to the newest information gathering application with a whole new range of features !!!  "
        android:textColor="#606060"
        android:textSize="16sp"
        android:textStyle="italic" />

    "

</RelativeLayout>