<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="NAME"
                android:textColor="#00552B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="EMAIL"
                android:textColor="#00552B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="SUBJECT"
                android:textColor="#00552B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="MESSAGE"
                android:textColor="#00552B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText4"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="ANYTHING ELSE ?"
                android:textColor="#00552B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />


            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText5"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="#E8E8E8"
                android:onClick="done"
                android:text="SEND EMAIL"
                android:textColor="#00552B"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
