<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imagev"
        android:layout_width="75dp"
        android:layout_height="78dp"
        android:src="@drawable/loading" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="#00552B"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Link"
            android:textColor="#6E6E6E"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>
