<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.project.eyeonu.Weathermenu">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/w5" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text="ENTER THE COUNTRY AND CITY :"
        android:textColor="#00552B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Format(Country,City)"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="42dp"
        android:background="#E8E8E8"
        android:onClick="done"
        android:text="DONE"
        android:textColor="#00552B"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="italic|bold">

        <requestFocus />
    </EditText>

</RelativeLayout>
